<html>
<head>
  <link rel="stylesheet" href="well.css">
</head>
<body style="background-color: darkgray;">
        <h1 style="text-align: center;">Book Catalog</h1>
        <a href="#first">How to Win Friends And Influence People</a><br>
        <a href="#second">The 5 Am Club</a><br>
        <a href="#thrid">How to Stop worrying and Start Living</a><br>
        <a href="#fourth">The Leader In You</a><br>
        <a href="#fifth">The Art of Public Speaking</a><br>


<h3 id="first">                         How to Win Friends And Influence People                         </h3>
<h4><pre>    By Dale Carnegie</pre></h4>

<img src="dalecarnegie.jpg" align="right">

<div>
<p>How to Win Friends and Influence People by Dale Carnegie is a self-help classic that reads as a life manual.<br> The core idea is that you can change other people’s behavior simply by changing your own.<br> It teaches you the principles to better understand people, become a more likable person, improve relationships, win others over, and influence behavior through leadership.
        “The principles taught in this book will work only when they come from the heart. I am not advocating a bag of tricks. I am talking about a new way of life.”
        “If there is any one secret of success, it lies in the ability to get the other person’s point of view and see things from that person’s angle as well as from your own.”
        “Nothing will work in all cases – and nothing will work with all people. If you are satisfied with the results you are now getting, why change? If you are not satisfied, why not experiment?”
        </p>
</div>
<h3 id="second">                        The 5 Am Club                           </h3>
<h4><pre>    By Robin Sharma</pre></h4>

<img src="5amclub.jpg" align="right">
<div>
<p> Legendary leadership and elite performance expert Robin Sharma introduced .<br>The 5am Club concept over twenty years ago, based on a revolutionary morning routine that has helped his clients maximize their productivity, activate their best health and bulletproof their serenity in this age of overwhelming complexity.
        Those who achieve fame and success aren’t simply born with talent and drive.To be great, you’ve got to put in the work.There have been many over the years that have committed to rising early every morning. The early wake-up sets a positive and productive tone for the day ahead.<br>You’d be surprised what you can achieve in only an hour every morning.<br>In the book, they talk about the 20/20/20 framework for the first hour of your day.<br> The framework is three sets of twenty minutes for the following.    </p>
</div>
<h3 id="thrid">                         How to Stop worrying and Start Living                   </h3>
<h4><pre>    By Dale Carnegie</pre></h4>

<img src="stopworrying.jpg" align="right">
<div>
<p>     Lesson 1: Clear confusion with a 3-step approach and you’ll eliminate the worry it causes.
        When you’re worried you’re not busy doing things, but since taking action is the only thing that can improve your situation,
         every minute spent worrying is a minute that doesn’t make your life better.
        But to reduce the amount of worrying in your life, you first have to find its cause. There are several, of course, but one of the biggest ones is confusion.
        Lesson 2: Put a stop-loss on the things in your life that cause you stress, grief and anxiety.
        One thing that’s crucial when applying the above strategy is timing. If you spend all of your time analyzing the facts and trying to make a decision, 
        until the thing you’re worried about actually happens, you won’t have won much.
        That’s where a time limit can help. To implement this, you can adapt an idea from trading and investing: the stop-loss. A stop-loss is used to limit your financial downside.
        For example, if you buy 200 stocks for $10 and set your stop-loss at $8, your trading software will automatically sell all of your stocks if they fall to $8 or below, 
        ensuring your maximum total loss is capped at $400 ($2*200).</p>
</div>
<h3 id="fourth">                                The Leader In You                       </h3>
<h4>    By Dale Carnegie</h4>

<img src="leader.jpg" align="right">
<div>
<p>How to become a better leader:
        This book guides us right from the start till the end on how to become a better leader and manage people.
        The way we manage people and way we deal with them when there are hard times in an organisation.

</p>
</div>
<h3 id="fifth">                         The Art of Public Speaking                              </h3>
<h4><pre>    By Dale Carnegie</pre></h4>

<img src="publicspeaking.jpg" align="right">
<div>
<p> Spiders, heights, public speaking. Everyone has their own phobias. But even if you’d rather traverse a tightrope between two skyscrapers filled with spiders than give a speech in front of an audience, public speaking shouldn’t be so terrifying. In this book summary, we’ll explain how speaking in public is a matter of practice. At first it might feel uncomfortable, but the only way to overcome that discomfort is to dive right in. With practice and exposure, the rest is easy. Indeed, mastering oratory art can be a fun and fulfilling endeavor. Sure, there can be a lot of practice involved, but, in the end, successful public speaking relies on being sincere and believing in the subject you’re presenting. This book summary will provide a variety of useful tips – from how to overcome stage fright to how to assemble an audience – with which to help build up your personal sincerity and belief. In this summary, you’ll also learn:
         how putting together an audience is similar to building a campfire why you can’t nail a tree branch to another tree’s trunk what public speakers and basketball players have in common
         The Art of Public Speaking Key Idea #1: Being skilled at public speaking is a matter of practice, and anyone can beat stage fright.
         The Art of Public Speaking Key Idea #2: Use emphasis to overcome monotony.
        </p>
</div>
</body>
</html>