<!DOCTYPE html>
<html >
<head>
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="contactform.css">

</head>
<body>
	<div id="main">
		<div id="one">			
			<div id="dotone">
				<div id="dottwo">
					<div id="dotthree">
						<div id="dot1">
							<div id="dot2">
								<div id="dot3">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<p style="margin-top: 50px;margin-left: 40px;margin-bottom: 50px;font-size: 45px;font-family: verdana;color: #e6005c">CONTACT<br>US<br></p>
			<hr style="background-color: #e6005c; margin-top: -45px; float: left; margin-left: 40px;height: 10px;width: 40px;border: 0px;" width="56px">
			<p style="margin-top: 192px;margin-left: 40px;color: grey;font-family: sans-serif; font-size: 13px;"><b>CONTACT INFO : +62 81 314 928 595</b></p>
		</div>
			<pre style="margin-top: 66px;margin-left: 370px;margin-right: 500px; font-size: 20px;font-family: verdana;color: white;line-height: 1px;"><b>KRISANTUS WANANDI</b></pre>
			<p style="margin-left: 370px;margin-right: 500px; font-size: 20px;font-family: verdana;color: #4d524e;line-height: 1px;">_______________________</p>
			<p style="margin-left: 370px;margin-right: 500px; font-size: 20px;font-family: verdana;color: #4d524e;line-height: 12px;"><br><br><b>EMAIL</b><br>_______________________</p>
			<pre style="margin-left: 370px;margin-right: 500px; font-size: 20px;font-family: verdana;color: #4d524e;line-height: 12px;"><br><b>CONTACT NO</b><br>_______________________</pre>
			<p style="margin-left: 370px;margin-right: 500px; font-size: 20px;font-family: verdana;color: #4d524e;line-height: 12px;"><br><br><br><br><b>MESSAGE</b><br>_______________________<br></p>
			<button type="button"style="margin-top: 7px; margin-left: 470px;font-size: 20px;font-family: verdana;color: #e6005c;background-color:#222324;border: 0px;"><b>CANCEL<b></button>
			<button type="button" style="margin-right: -360px; font-size: 20px;font-family: verdana;color: #e6005c;float: right; margin-top: -24px;background-color:#222324;border: 0px;"><b>SEND<b></button>
	</div>

</body>
</html>