body{
	background-color: #e6005c;
}
#main{
	background-color: #222324;
	width: 300px;
	height:300px;
	margin-top: 100px;
	margin-left: 400px;
	padding-right: 400px;
	padding-bottom: 150px;
	border-radius: 15px;
	box-shadow: 10px 20px 40px rgba(0, 0, 0, 5);
}

#one{
	background-color: #4d524e;
	width: 700px;
	height:30px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding-top: 0.3px;
	padding-bottom: 20px;
}

#dotone{
	background-color: #e6005c;
	margin-top: 20px;
	
	margin-left: 12px;
	width: 12px;
	height: 12px;
	border-radius: 15px;
}
#dottwo{
	background-color: yellow;
	margin-top: 20px;
	margin-left: 25px;
	width: 12px;
	height: 12px;
	border-radius: 15px;
}
#dotthree{
	background-color: #09ba38;
	margin-top: 20px;
	margin-left: 26px;
	width: 12px;
	height: 12px;
	border-radius: 15px;
}
#dot1{
	background-color: grey;
	margin-top: 20px;
	margin-left: 580px;
	width: 7px;
	height: 7px;
	border-radius: 15px;
}
#dot2{
	background-color: grey;
	margin-top: 22px;
	margin-left: 13px;
	width: 7px;
	height: 7px;
	border-radius: 15px;
}
#dot3{
	background-color: grey;
	margin-top: 20px;
	margin-left: 13px;
	width: 7px;
	height: 7px;
	border-radius: 15px;
}
.a{
	line-height: 10px;
}